PASSPHRASE="abcd"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,0245B288A42BFB79

75gx7QMYtZuBem6IuBDCqbrrYNxXlt9XQeYf1p3oF+CiiORq/5bl6gN4J5SXCvfh
uKA7182O+jTNkw18HKmdhxDQ36a/qTYE9w+V7V5XT+swiRig+1RWtGVfGLuIHSMe
+ymxBWxVeTSKuyGR2IU0ssT/SFGN4qSGapzJwFcay3V0bHLVKs0+5qCCckH+gA2+
LOb8mU2jIGd4Ug2pN/XQvi6RHXIy0KahkzkJ+k6his4BkBqJocPYouiNMgC6BkDG
3iHYBnMBnRqVpUHt9au2d5dRGX4pUzsApbmIqi6Gn2ZwMe0EEOqiisrgeeHvQfWH
Aw5u0wHoO+StVZHxEDW5FT3F9qjIqTExTkvzMql0QvjTsP0ZKJZmHkwadUlW+cEF
3Vp6rnUaUdALKSFpZ/QGGpilvHCP9y0W9aGn75TDoJ3hwDaU2zKoM6GdzqOOOqBy
oFFbwVbMs/X+ChRkjxiVg08ScJG0qev38dbBYCOoDX4roq1FG5gXoOpYwpDj7Dnr
d4KZ4xNclX2m9kYXbdyeBfw/husG8T7qZn7k0ecmGrVTsVfMKcezHKeq7Xl6Q5Nx
Jw5aZUOm8G3v9dPuEVZJtrtVHL3dO/6jNBlqq1YCKExTi3T9LDaas4sdWtDQ6hxt
5FQyuuFUCt4+8T+ClS0/4he3bZFFGnQjlqBOCVW3xdELkKySaumslN7GYgMhpg00
PLOvF1/AL1eCVukXxoSzK9Io1RagC4Mt+33DZbCuGvMHODH5N6vZ5z4oNmRIQAg8
nMkXHw9r1d6ASx/j7xUoJm4oSTrY3vWIN7OVTuijFZFbiwr/uv5kc9FqFR8kxDlq
XkTqyI9beg/BMqmPyl4bS5OCsmv8Ef0meTdoKEUPcTFYc8n13su8531G3LMb7iFj
6pOigO652lA6JiQ+fyEIxK6DBuJjlT/8DugfHbylAHBvXBhvm/lENRfpyZGQJFuv
tpfs4tT4MWjC9G7rITNDrPCKOiX7xjUdz1gxlwd7Czq2rPuamOOWk0fJMFJfYTCC
JLxu9sq9s7679wJgOD8S0GK7Bp2TMsrykWirIECBtk5S69szZjRDPyN5mDa2HzzU
yP7fv0yyfZzJH/LrbJP/whpl0kQgkpqTZkb8gg7pXLQHMyLomrsZ26qsa/NvhuE2
D9OR5qw7mtZpsHvBLBSxPEf1GQHNVtEtr5/E1cJ/4Nq4TdnRPHjfoHpsVGpsZWS8
OjKuj5vhUDsWHegehN6uo0S8NdB/scf2BIK8fgGiEhBaJTt7Yp0adfsqXz43JsnM
l6esg3KJ1bTDCuuqLXQI+wpxwTXqeMdwBFX2DxHBGwkKJuGsHgFZI43vMKaaTfCx
fwV5Gyzea8BQdOikrAide1pMlZYOfNw0pAf0EGfa1LYLUS0Pj203A2Z++X4JOq5Y
b/Ql+ZSXQ/2bGSLKPCgp4BwVo4qXZ88Hq5C3wkHbrbZb4TJfT33In09X2W613wmc
2OHT1Fjv7ovTszvcBSH3GnlocTflIVY6y3akKlhzP+l8d6JJHt1RXuirK8oiln00
A83X3hMykaMIDEbKLrxWpQBHW3+/w04EfKj314oTk56EE8DPenzp9g==
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqV4p+FalFwsLo4vk9nYd
VzamkBMrRdoj1ya/6J7auOe8KWvmHhlfokkYmJD8qUq5GWhLEFJbYvD5mQO2QfTu
okXyfORrBOGrnd+k3xB4zr1cm7YW43xmPHjtgohBqIZrePUlQ9NAHTHiefjHvtbT
/ctas+5g/Lh++GyLboJktkuNSqQy6Dv42ZY9JUNkD8k58/z1H6Z7XsPQK9OwaQEg
4AVxlFuLzLvGZYjV7JL0o+rcwe22Fna4GSdUmaPq7joM5HADrjQesDmfvpWS3l8G
QzNhcY0RT+P3Nx2UYrYEyJMJcagCQNpgUp9G3CrNFvXHt0sFaJSitJ+UcZIX37oq
xwIDAQAB
-----END PUBLIC KEY-----"


# APP_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NDA2ZDMxOWRiMjg1MGM0YTZjODU5OSIsIm5hbWUiOiJQYXBhIERvbid0IFByZWFjaCIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2NzFhNGNmNDViNTE0ZTBiZmNjYmEzMWQiLCJhY3RpdmVQbGFuIjoiTk9ORSIsImlhdCI6MTczMjI3NTUwNX0.PeKjn_q2GYNUKniD3eZcaiGKBIEuoxs1YZbx9jk5F9Y"
APP_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NjAyZTIxODA1N2QxNDQ1Y2VlZWEzNSIsIm5hbWUiOiJCZWVyQmljZXBzIFNraWxsSG91c2UiLCJhcHBOYW1lIjoiQWlTZW5zeSIsImNsaWVudElkIjoiNjY2MDJlMjA4MDU3ZDE0NDVjZWVlYTE4IiwiYWN0aXZlUGxhbiI6IkJBU0lDX01PTlRITFkiLCJpYXQiOjE3MTc1NzkyOTd9.ErFWRv23cESxZQ4Fsda9Q-0U9BtBlpsY4kFWSQsQSYM"

# MONGODB_URI="mongodb+srv://karanvishwakarma732:qG4teTOnH2KbT6iH@cluster0.t0bbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://karanvishwakarma732:qG4teTOnH2KbT6iH@cluster0.t0bbl.mongodb.net/appointments?retryWrites=true&w=majority&tls=true&appName=Cluster0"

NODE_ENV=production
PORT=3000
